# DEPRECATED - Use TanStack Start server functions instead
# This Dockerfile is kept for reference but the API app is deprecated

# Use Bun image as base
FROM oven/bun:alpine AS base


# Pruner stage - prune the monorepo
FROM base AS pruner

# Install turbo globally
RUN bun install -g turbo@^2

# Copy entire monorepo
COPY . .

# Generate a partial monorepo with a pruned lockfile for the "api" workspace
RUN turbo prune @repo/server --docker


# Builder stage - install dependencies
FROM base AS builder

# Copy pruned lockfile and package.json files
COPY --from=pruner /home/bun/app/out/json/ .

# Install dependencies using Bun with cache mount
RUN --mount=type=cache,target=/root/.bun/install/cache bun install --frozen-lockfile

# Copy the full pruned source code
COPY --from=pruner /home/bun/app/out/full/ .

# Build dependencies (e.g., @repo/emails)
RUN bun run build


# Runner stage - final production image
FROM base AS runner

WORKDIR /app

# Copy everything from builder (pruned monorepo structure)
COPY --from=builder /home/bun/app .

USER bun
EXPOSE 3001
CMD ["bun", "--bun", "run", "apps/server/src/index.ts"]
